add.xaml

<Window x:Class="BDD.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="add" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1613460642_9-p-fon-dlya-prezentatsii-pro-rodnoi-krai-9.jpg"/>
        </Grid.Background>
        <TextBox x:Name="enter1" Grid.ColumnSpan="2" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Введите название бренда:" Grid.Row="2" TextWrapping="Wrap" Width="256" Height="33" FontSize="20" TextChanged="enter1_TextChanged" />
        <ComboBox x:Name="spisok" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" Grid.ColumnSpan="2" Grid.Row="3" Width="256" Height="33"/>
        <Button Content="Добавить" Grid.ColumnSpan="2" Grid.Row="5"  Foreground="White" Width="344" Height="57" FontSize="30" Click="Button_Click" Cursor="Hand">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/1614273681_36-p-chernii-fon-bez-nichego-odnotonnii-48.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
