add2.xaml

<Window x:Class="BDD.add2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="add2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1643027784_24-phonoteka-org-p-krasivii-fon-dlya-fotografii-24.jpg"/>
        </Grid.Background>
        <Button Content="Добавить" HorizontalAlignment="Center" Width="178" Height="50" Foreground="White" FontSize="30" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="5">
            <Button.Background>
                <ImageBrush ImageSource="/1614273681_36-p-chernii-fon-bez-nichego-odnotonnii-48.jpg"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="spisok2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Width="256" Height="38"/>
        <TextBox x:Name="enter2" materialDesign:HintAssist.Hint="Введите фамилию:" HorizontalAlignment="Center" TextWrapping="Wrap" Width="240" Height="38" Grid.ColumnSpan="2" Background="White"/>
        <TextBox x:Name="enter3" materialDesign:HintAssist.Hint="Введите имя:" HorizontalAlignment="Center" TextWrapping="Wrap" Width="240" Height="38" Grid.ColumnSpan="2" Grid.Row="1" Background="White"/>
        <TextBox x:Name="enter4" materialDesign:HintAssist.Hint="Введите отчество:" HorizontalAlignment="Center" TextWrapping="Wrap" Width="240" Height="38" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Black" Background="White"/>
        <TextBox x:Name="enter5" materialDesign:HintAssist.Hint="Введите должность:" HorizontalAlignment="Center" TextWrapping="Wrap" Width="240" Height="38" Grid.Row="2" Foreground="Black" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="3"/>
    </Grid>
</Window>
