MainWindow.xaml

<Window x:Class="BDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1613460642_9-p-fon-dlya-prezentatsii-pro-rodnoi-krai-9.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="clothesDataGrid" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Button Content="warehouse" HorizontalAlignment="Center" FontSize="30" Click="Button_Click2" Foreground="White" Grid.Row="5" Grid.Column="2"  Width="344" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="/1614273681_36-p-chernii-fon-bez-nichego-odnotonnii-48.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить" Width="344" Height="57" HorizontalAlignment="Center"  Grid.Row="5" Background="Red" FontSize="30" Click="Button_Click"/> 
    </Grid>
</Window>
