staff.xaml

<Window x:Class="BDD.staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="staff" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1614612198_34-p-fon-dlya-fotoshopa-priroda-55.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="staffDataGrid" SelectionChanged="staffDataGrid_SelectionChanged" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Button Content="Clothes" HorizontalAlignment="Center" Grid.Row="5" Width="344" Height="57" Grid.ColumnSpan="2" FontSize="30" Foreground="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1614273681_36-p-chernii-fon-bez-nichego-odnotonnii-48.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить" HorizontalAlignment="Center" Grid.Row="4" Width="344" Height="57" Grid.ColumnSpan="2" Background="Red" FontSize="30" Click="Button_Click2"/>

    </Grid>
</Window>
