warehouse.xaml

<Window x:Class="BDD.warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="warehouse" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1643027784_24-phonoteka-org-p-krasivii-fon-dlya-fotografii-24.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="warehouseDataGrid" SelectionChanged="warehouseDataGrid_SelectionChanged" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Button Content="staff" FontSize="36" Foreground="White" Click="Button_Click" Grid.Row="5" Width="344" Height="57" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/1614273681_36-p-chernii-fon-bez-nichego-odnotonnii-48.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
